<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TXTanalyzer’s documentation! &mdash; documentación de TXTanalyzer - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=5ba375e5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="TXTanalyzer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> TXTanalyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TXTanalyzer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TXTanalyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to TXTanalyzer’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-txtanalyzer-s-documentation">
<h1>Welcome to TXTanalyzer’s documentation!<a class="headerlink" href="#welcome-to-txtanalyzer-s-documentation" title="Enlace permanente a este encabezado"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TXTanalyzer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TXTanalyzer.html">TXTanalyzer package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="libreria-txtanalyzer">
<h1>Librería TXTanalyzer<a class="headerlink" href="#libreria-txtanalyzer" title="Enlace permanente a este encabezado"></a></h1>
</section>
<section id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlace permanente a este encabezado"></a></h1>
<p>TXTanalyzer es una herramienta que permite realizar análisis de texto en archivos .txt. Facilita el análisis de textos a través de diversas herramientas y funcionalidades, como el conteo de palabras, la división de oraciones, el análisis de sentimientos y más. Está basada en librerías populares como spaCy y nltk para mejorar la calidad de los resultados.</p>
</section>
<section id="txtanalyzer-class">
<h1>TXTanalyzer class<a class="headerlink" href="#txtanalyzer-class" title="Enlace permanente a este encabezado"></a></h1>
<p>La clase <a class="reference internal" href="#TXTanalyzer" title="TXTanalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TXTanalyzer</span></code></a> es la clase principal de la librería y la que hereda en la clase <a class="reference internal" href="#TXTsummarizer" title="TXTsummarizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TXTsummarizer</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="TXTanalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TXTanalyzer</span></span><a class="headerlink" href="#TXTanalyzer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>txt_file_path</strong> – La ruta al archivo de texto a analizar.</p>
</dd>
</dl>
<p>Constructor de la clase que lee el contenido de un archivo de texto especificado y lo almacena en el objeto.</p>
<dl class="field-list simple">
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Se lanza una excepción si el archivo está vacío.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.read_file" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>txt_file_path</strong> – La ruta al archivo de texto a leer.</p>
</dd>
</dl>
<p>Lee el contenido de un archivo de texto y lo devuelve como una cadena de texto.</p>
<dl class="field-list simple">
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Se lanza una excepción si el archivo no tiene una extensión .txt.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.print_text">
<span class="sig-name descname"><span class="pre">print_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.print_text" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el texto almacenado en el objeto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.sentence_splitting">
<span class="sig-name descname"><span class="pre">sentence_splitting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.sentence_splitting" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Divide el texto en frases utilizando el modelo de lenguaje «en_core_web_sm» de SpaCy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.word_count">
<span class="sig-name descname"><span class="pre">word_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.word_count" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Procesa el texto para calcular estadísticas, incluyendo el recuento de palabras, el recuento de palabras únicas y el recuento total de caracteres. Las “stopwords” son previamente eliminadas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.word_freq">
<span class="sig-name descname"><span class="pre">word_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.word_freq" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Calcula la frecuencia de las palabras en el texto y devuelve un diccionario que asocia cada palabra con su frecuencia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.wordcloud">
<span class="sig-name descname"><span class="pre">wordcloud</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.wordcloud" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea y muestra una representación de nube de palabras basada en la frecuencia de las palabras en el texto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.sia">
<span class="sig-name descname"><span class="pre">sia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.sia" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Realiza un análisis de sentimiento (Sentiment Intensity Analyzer - SIA) en el texto y devuelve los resultados.</p>
</dd></dl>

</dd></dl>

</section>
<section id="txtsummarizer-class">
<h1>TXTsummarizer class<a class="headerlink" href="#txtsummarizer-class" title="Enlace permanente a este encabezado"></a></h1>
<p>La clase <a class="reference internal" href="#TXTsummarizer" title="TXTsummarizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TXTsummarizer</span></code></a> extiende la funcionalidad de <a class="reference internal" href="#TXTanalyzer" title="TXTanalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TXTanalyzer</span></code></a> y agrega capacidades de resumen de texto.</p>
<dl class="py class">
<dt class="sig sig-object py" id="TXTsummarizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TXTsummarizer</span></span><a class="headerlink" href="#TXTsummarizer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>txt_file_path</strong> – La ruta al archivo de texto a procesar y resumir.</p>
</dd>
</dl>
<p>Constructor de la clase que realiza el procesamiento y generación de un resumen a partir de un archivo de texto.</p>
<dl class="field-list simple">
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Se lanza una excepción si el archivo está vacío.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__procesar_texto">
<span class="sig-name descname"><span class="pre">__procesar_texto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__procesar_texto" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Procesa el texto eliminando saltos de línea, signos de interrogación, signos de exclamación y viñetas, y realiza una limpieza adicional eliminando espacios duplicados.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__create_frequency_matrix">
<span class="sig-name descname"><span class="pre">__create_frequency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__create_frequency_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz de frecuencia que asocia las palabras en las oraciones del texto con su frecuencia de aparición.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__create_tf_matrix">
<span class="sig-name descname"><span class="pre">__create_tf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__create_tf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz TF (Frecuencia de Términos) que representa la frecuencia relativa de las palabras en las oraciones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__create_documents_per_words">
<span class="sig-name descname"><span class="pre">__create_documents_per_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__create_documents_per_words" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una tabla que asocia las palabras con la cantidad de documentos en los que aparecen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__create_idf_matrix">
<span class="sig-name descname"><span class="pre">__create_idf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__create_idf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz IDF (Frecuencia Inversa de Documentos) que representa el valor IDF de cada palabra en el texto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__create_tf_idf_matrix">
<span class="sig-name descname"><span class="pre">__create_tf_idf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__create_tf_idf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz TF-IDF que representa el producto de la matriz TF (Frecuencia de Términos) y la matriz IDF (Frecuencia Inversa de Documentos) para cada palabra en el texto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__score_sentences">
<span class="sig-name descname"><span class="pre">__score_sentences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__score_sentences" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Evalúa la puntuación de cada oración en función de la TF-IDF de sus palabras.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__find_average_score">
<span class="sig-name descname"><span class="pre">__find_average_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__find_average_score" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Calcula el puntaje promedio a partir del diccionario de valores de las oraciones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTsummarizer.__generate_summary">
<span class="sig-name descname"><span class="pre">__generate_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTsummarizer.__generate_summary" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Genera un resumen a partir de las oraciones del texto en función de sus puntuaciones.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-right" title="TXTanalyzer" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Unai Alaña, Maialen Aguiriano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>