<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TXTanalyzer package &mdash; documentación de TXTanalyzer - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=5ba375e5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="TXTanalyzer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TXTanalyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TXTanalyzer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TXTanalyzer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TXTanalyzer.TXTanalyzer">TXTanalyzer.TXTanalyzer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer"><code class="docutils literal notranslate"><span class="pre">TXTanalyzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TXTanalyzer.TXTsummarizer">TXTanalyzer.TXTsummarizer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer"><code class="docutils literal notranslate"><span class="pre">TXTsummarizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TXTanalyzer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TXTanalyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TXTanalyzer</a></li>
      <li class="breadcrumb-item active">TXTanalyzer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TXTanalyzer.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="txtanalyzer-package">
<h1>TXTanalyzer package<a class="headerlink" href="#txtanalyzer-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-TXTanalyzer.TXTanalyzer">
<span id="txtanalyzer-txtanalyzer-module"></span><h2>TXTanalyzer.TXTanalyzer module<a class="headerlink" href="#module-TXTanalyzer.TXTanalyzer" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TXTanalyzer.TXTanalyzer.</span></span><span class="sig-name descname"><span class="pre">TXTanalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.__remove_stopwords">
<span class="sig-name descname"><span class="pre">__remove_stopwords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.__remove_stopwords" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Elimina las palabras vacías (stopwords) y signos de puntuación del texto.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Una lista de palabras del texto después de eliminar stopwords y puntuación.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.print_text">
<span class="sig-name descname"><span class="pre">print_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.print_text"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.print_text" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Devuelve el texto almacenado en el objeto.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: El texto almacenado en el objeto como una cadena de texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.read_file"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.read_file" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Lee el contenido de un archivo de texto y lo devuelve como una cadena de texto.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>txt_file_path (str): La ruta al archivo de texto a leer.</p>
</dd>
<dt>Returns:</dt><dd><p>str: El contenido del archivo como una cadena de texto.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Se lanza una excepción si el archivo no tiene una extensión .txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.sentence_splitting">
<span class="sig-name descname"><span class="pre">sentence_splitting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.sentence_splitting"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.sentence_splitting" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Divide el texto en frases utilizando el modelo de lenguaje «en_core_web_sm» de SpaCy.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Una lista de frases obtenidas a partir del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.sia">
<span class="sig-name descname"><span class="pre">sia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.sia"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.sia" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Realiza un análisis de sentimiento (SIA - Sentiment Intensity Analyzer) en el texto y devuelve los resultados.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Un string que contiene la negatividad, neutralidad y positividad del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.word_count">
<span class="sig-name descname"><span class="pre">word_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.word_count"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.word_count" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Procesa el texto para calcular estadísticas, incluyendo el recuento de palabras, el recuento de palabras únicas y
el recuento total de caracteres. Las “stopwords” son previamente eliminadas.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Un string que contiene las estadísticas de procesamiento del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.word_freq">
<span class="sig-name descname"><span class="pre">word_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.word_freq"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.word_freq" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Calcula la frecuencia de las palabras en el texto y devuelve un diccionario que asocia cada palabra
con su frecuencia.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene las palabras como claves y sus frecuencias como valores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTanalyzer.TXTanalyzer.wordcloud">
<span class="sig-name descname"><span class="pre">wordcloud</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTanalyzer.html#TXTanalyzer.wordcloud"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer.wordcloud" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea y muestra una representación de nube de palabras basada en la frecuencia de las palabras en el texto.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TXTanalyzer.TXTsummarizer">
<span id="txtanalyzer-txtsummarizer-module"></span><h2>TXTanalyzer.TXTsummarizer module<a class="headerlink" href="#module-TXTanalyzer.TXTsummarizer" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TXTanalyzer.TXTsummarizer.</span></span><span class="sig-name descname"><span class="pre">TXTsummarizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TXTanalyzer/TXTsummarizer.html#TXTsummarizer"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#TXTanalyzer.TXTanalyzer.TXTanalyzer" title="TXTanalyzer.TXTanalyzer.TXTanalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TXTanalyzer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_documents_per_words">
<span class="sig-name descname"><span class="pre">__create_documents_per_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_documents_per_words" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una tabla que asocia las palabras con la cantidad de documentos en los que aparecen.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene la cantidad de documentos en los que aparece cada palabra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_frequency_matrix">
<span class="sig-name descname"><span class="pre">__create_frequency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_frequency_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz de frecuencia que asocia las palabras en las oraciones del texto con su frecuencia de aparición.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene las frecuencias de las palabras en las oraciones del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_idf_matrix">
<span class="sig-name descname"><span class="pre">__create_idf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_idf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz IDF (Frecuencia Inversa de Documentos) que representa el valor IDF de cada palabra en el texto.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene la matriz IDF del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_tf_idf_matrix">
<span class="sig-name descname"><span class="pre">__create_tf_idf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_tf_idf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz TF-IDF que representa el producto de la matriz TF (Frecuencia de Términos) y la matriz IDF
(Frecuencia Inversa de Documentos) para cada palabra en el texto.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene la matriz TF-IDF del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_tf_matrix">
<span class="sig-name descname"><span class="pre">__create_tf_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__create_tf_matrix" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una matriz TF (Frecuencia de Términos) que representa la frecuencia relativa de las palabras en las oraciones.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que contiene la matriz TF del texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__find_average_score">
<span class="sig-name descname"><span class="pre">__find_average_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__find_average_score" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Calcula el puntaje promedio a partir del diccionario de valores de las oraciones.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: El puntaje promedio de las oraciones.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__generate_summary">
<span class="sig-name descname"><span class="pre">__generate_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__generate_summary" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Genera un resumen a partir de las oraciones del texto en función de sus puntuaciones.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Un resumen generado a partir de las oraciones seleccionadas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__procesar_texto">
<span class="sig-name descname"><span class="pre">__procesar_texto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__procesar_texto" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Procesa el texto eliminando saltos de línea, signos de interrogación, signos de exclamación y viñetas,
y realiza una limpieza adicional eliminando espacios duplicados.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: El texto procesado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TXTanalyzer.TXTsummarizer.TXTsummarizer.__score_sentences">
<span class="sig-name descname"><span class="pre">__score_sentences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TXTanalyzer.TXTsummarizer.TXTsummarizer.__score_sentences" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Evalúa la puntuación de cada oración en función de la TF-IDF de sus palabras. El algoritmo básico consiste en sumar la frecuencia TF-IDF de cada palabra no vacía en una oración y
dividirla por el número total de palabras en la oración.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Un diccionario que asocia cada oración con su puntuación.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TXTanalyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TXTanalyzer" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="TXTanalyzer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Unai Alaña, Maialen Aguiriano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>